section.comingsoon {
    .wrapper {
        max-height: 100vh;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        .img_container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 700px;
            width: 100%;
            opacity: 0.1;
            color: var(--main-color);

            img {
                // filter: contrast(0);
            }
        }
    }
}

section.hero {
    .grid_container_40_50 {
        .box_rt_lb_side {
            --border-color: var(--gradient-trans-red-blue-right);
        }
    }
}

section.hero.seminar{
    color: white;
}

section.speaker {
    // .break_section_top {
    //     background-image: url("../../img/break_section_grey.png");
    // }

    background: var(--body-color);

    .container {
        .flex_container {
            .flex_box {
                width: 100%;
                max-width: 350px;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                overflow: hidden;
                border: 4px solid var(--black-color);
                background: var(--gradient-selfpage);
                color: var(--main-color);
                transition: 0.5s ease;

                .desc {
                    bottom: 0;
                    left: 0;
                    padding: 1rem;
                    position: absolute;
                    transform: translateY(100%);
                    transition: 0.5s ease;
                }

                &:hover {
                    background: var(--main-color);
                    color: var(--black-color);

                    .desc {
                        transform: translateY(0);
                        background: var(--main-color);
                    }
                }
            }
        }
    }
}

@import "../../scss/template/timeline";

section.register {
    .grid_box_left {
        height: 100%;

        .img_container {
            height: 100%;

            img {
                object-fit: cover;
                object-position: center;
                height: 100%;
            }
        }
    }

    .btn_container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        .btn_left {
            --border-color: var(--red-color);
            --fill-color: var(--main-color);
        }
    }
}

@media screen and (max-width: 768px) {
    section.register {
        .content_box.box_lt_rb_side {
            max-width: 600px;
            margin: auto;
        }
    }
}

@media screen and (max-width: 330px) {
    section.register {
        .btn_container {
            .btn_left {
                width: 100%;
            }

            .btn_right {
                width: 100%;
            }
        }
    }
}

section.contact {
    .container {
        .flex_container {
            row-gap: 1rem;

            .flex_box {
                width: 100%;
                max-width: 450px;
                padding: 1rem;
                // border: 4px solid var(--black-color);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 1rem;
            }
        }
    }
}

@import "../template/faq";
