section.hero {
    .content_box {
        padding-top: 3rem;
    }

    .grid_container_40_50 {
        gap: unset;
    }

    .content_navs {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateY(50%);
        z-index: var(--index-max);

        .swiper_container {
            .swiper {
                overflow: unset;
            }

            .box_all_side {
                padding: 5px;
                width: 25vw;
                min-width: 250px;
                max-width: 400px;
                --border-color: var(--main-color);

                // img {
                //     filter: grayscale(1);
                // }
            }

            .swiper-slide-active::after,
            .swiper-slide-duplicate-active::after {
                content: none;
            }
        }
    }

    .btn_container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}

@media only screen and (max-width: 768px) {
    section.hero {
        .content_box {
            padding-top: 1.5rem !important;
            padding-bottom: 8rem !important;
            max-width: 600px;
            margin: auto;
        }
    }
}

//////////// Self Competition Page ////////////
//////////// Self Competition Page ////////////
//////////// Self Competition Page ////////////
//////////// Self Competition Page ////////////

section.hero_self {
    .grid_container_40_50 {
        .box_rt_lb_side {
            --border-color: var(--gradient-trans-red-blue-right);
        }
    }
}

@import "../../scss/template/timeline";

section.prize {
    .grid_container_50_40 {
        row-gap: 1rem;
        column-gap: 3rem;

        .grid_box_left {
            display: grid;
            row-gap: 1rem;

            .prize_list {
                background: var(--main-color);
                border: 4px solid var(--black-color);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

@media only screen and (min-width: 769px) {
    section.prize {
        .grid_container_50_40 {
            grid-template-areas: "left right";

            .grid_box_left {
                grid-area: left;
            }

            .grid_box_right {
                grid-area: right;
            }
        }
    }
}

section.register {

    background-image: url("../../img/section_hero.jpg");
    // .content_box.box_lt_rb_side {
    //     // --border-color: var(--gradient-red-blue-left);
    //     max-width: 1200px;
    //     margin: auto;
    // }

    .content_box.box_event {
        --border-color: var(--gradient-selfpage);
        max-width: 1200px;
        margin: auto;
    }

    .grid_box_left {
        height: 100%;

        .img_container {
            // filter: invert(90%);
            height: 100%;

            img {
                object-fit: cover;
                object-position: center;
                height: 100%;
            }
        }
    }

    .btn_container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        .btn_left {
            --border-color: var(--red-color);
            --fill-color: var(--main-color);
        }
    }
}

@media screen and (max-width: 768px) {
    section.register {
        .content_box.box_lt_rb_side {
            max-width: 600px;
            margin: auto;
        }
    }
}

@media screen and (max-width: 330px) {
    section.register {
        .btn_container {
            .btn_left {
                width: 100%;
            }

            .btn_right {
                width: 100%;
            }
        }
    }
}

section.contact {

    .container {
        .flex_container {
            row-gap: 1rem;

            .flex_box {
                width: 100%;
                max-width: 450px;
                padding: 1rem;
                color: var(--main-color);
                // border: 4px solid var(--blue-color);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 1rem;
            }
        }
    }
}

// FAQ Section
@import "../template/faq";
