.btn_red {
    --border-color: var(--red-color) !important;
}

// Button left //
.btn_left {
    --border-color: var(--blue-color);
    --fill-color: var(--main-color);
    position: relative;
    padding: 8px 25px;
    margin-left: 0.5rem;
    z-index: var(--index-min);
    font-weight: 600;
    color: var(--border-color) !important;
    align-items: center;

    &:hover {
        color: var(--fill-color) !important;
    }

    &::before,
    &::after {
        --corner: 20px;
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
        background: var(--body-color);
        clip-path: polygon(
            100% 0,
            100% calc(100% - var(--corner)),
            calc(100% - var(--corner)) 100%,
            0 100%,
            0 0
        );
        z-index: -1;
        transition: 0.3s;
        transform: scale(1);


    }

    &::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--border-color);
    }

    &:hover::after {
        transform: scale(0);
    }

    .btn_left_design {
        &::before {
            content: "";
            position: absolute;
            height: 100%;
            left: -7px;
            background: var(--border-color);
            width: 5px;
            top: 0;
        }

        &::after {
            content: "";
            position: absolute;
            height: 6px;
            width: 22px;
            bottom: 3px;
            right: -6px;
            background: var(--border-color);
            clip-path: polygon(5px 0%, calc(100% - 5px) 0%, 100% 100%, 0% 100%);
            transform: rotate(135deg);
            z-index: -1;
        }
    }
}

@media only screen and (min-width: 769px) {
    .btn_left {
        padding: 10px 30px;
    }
}

// button right //
.btn_right {
    --border-color: var(--darkgrey-color);
    --fill-color: var(--main-color);
    position: relative;
    padding: 8px 25px;
    margin-right: 0.5rem;
    z-index: var(--index-min);
    font-weight: 600;
    color: var(--border-color) !important;
    align-items: center;

    &:hover {
        color: var(--fill-color) !important;
    }

    &::before,
    &::after {
        --corner: 20px;
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
        background: var(--body-color);
        clip-path: polygon(
            0 0,
            100% 0,
            100% 100%,
            var(--corner) 100%,
            0 calc(100% - var(--corner))
        );
        z-index: -1;
        transition: 0.3s;
        transform: scale(1);
    }

    &::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--border-color);
    }

    &:hover::after {
        transform: scale(0);
    }

    .btn_right_design {
        &::before {
            content: "";
            position: absolute;
            height: 100%;
            right: -7px;
            background: var(--border-color);
            width: 5px;
            top: 0;
        }

        &::after {
            content: "";
            position: absolute;
            height: 6px;
            width: 22px;
            bottom: 3px;
            left: -6px;
            background: var(--border-color);
            clip-path: polygon(5px 0%, calc(100% - 5px) 0%, 100% 100%, 0% 100%);
            transform: rotate(-135deg);
            z-index: -1;
        }
    }
}

@media only screen and (min-width: 769px) {
    .btn_right {
        padding: 10px 30px;
    }
}


// Button Login
.btn_login {
    --border-color: var(--blue-color);
    --fill-color: var(--main-color);
    position: relative;
    padding: 8px 25px;
    margin-left: 0.5rem;
    z-index: var(--index-min);
    font-weight: 600;
    color: var(--border-color) !important;
    align-items: center;

    &:hover {
        color: var(--fill-color) !important;
    }

    &::before,
    &::after {
        --corner: 20px;
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
        background: var(--main-color);
        clip-path: polygon(
            100% 0,
            100% calc(100% - var(--corner)),
            calc(100% - var(--corner)) 100%,
            0 100%,
            0 0
        );
        z-index: -1;
        transition: 0.3s;
        transform: scale(1);


    }

    &::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--border-color);
    }

    &:hover::after {
        transform: scale(0);
    }

    .btn_login_design {
        &::before {
            content: "";
            position: absolute;
            height: 100%;
            left: -7px;
            background: var(--border-color);
            width: 5px;
            top: 0;
        }

        &::after {
            content: "";
            position: absolute;
            height: 6px;
            width: 22px;
            bottom: 3px;
            right: -6px;
            background: var(--border-color);
            clip-path: polygon(5px 0%, calc(100% - 5px) 0%, 100% 100%, 0% 100%);
            transform: rotate(135deg);
            z-index: -1;
        }
    }
}

@media only screen and (min-width: 769px) {
    .btn_login {
        padding: 10px 30px;
    }
}
