@use "util";
@use "grid_container";
@use "container";
@use "transition";
@use "margin.padding";
@use "button";
@use "box_container";
@use "alert";

// @import url("https://fonts.googleapis.com/css2?family=Exo:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap");

@font-face {
    font-family: "Sephora";
    src: url(../../../vendor/font/sephora/Sephora.ttf);
}
@font-face{
    font-family: 'Chakra Petch', sans-serif;
    src: url(../../../vendor/font/ChakraPetch-Regular.ttf);
}

:root {
    // Font Family
    --body-font: 'Chakra Petch', sans-serif;
    --title-font: "Sephora", sans-serif;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

// * {
//     outline: 1px solid red !important;
//     opacity: 1 !important;
//     visibility: visible !important;
// }

///////////////////////////////////////////
// ====== Clear all Autofill style ===== //
///////////////////////////////////////////
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ///

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: none;
    box-shadow: 0 0 0px 1000px transparent inset;
    transition: background-color 5000s ease-in-out 0s;
}

///////////////////////////////////////////
// ============ Init Base ============== //
///////////////////////////////////////////
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ///

html {
    scroll-behavior: smooth;
    max-width: 100vw;
    overflow-x: hidden;
}

html.disable_scroll {
    overflow-y: hidden;
}

body {
    background: var(--body-color) !important;
    max-width: 100vw;
    overflow-x: hidden;
}

body,
button,
input,
textarea {
    font-family: var(--body-font) !important;
    font-size: var(--normal-font-size);
}

button,
input,
label {
    cursor: pointer;
    background: unset;
    border: unset;
}

img {
    max-width: 100%;
    height: auto;

}

#submission.input_uiux {
    color: var(--blue-color);
    background: var(--body-color);
}

a {
    text-decoration: none !important;
    color: var(--black-color);
}

ul {
    list-style-type: none !important;
}

section {
    position: relative;
}

.break_section_top {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    background-repeat: repeat-x;
    z-index: var(--index-min);
}

.break_section_bot {
    position: absolute;
    transform: rotate(180deg);
    bottom: -50px;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    background-repeat: repeat-x;
    z-index: var(--index-min);
}

///////////////////////////////////////////
// ============ ScrollBar ============== //
///////////////////////////////////////////
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ///

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background: var(--red-color);
}

::-webkit-scrollbar-track {
    background: var(--darkgrey-color);
}

::selection {
    color: #fff;
    background: var(--shadow-black);
}

///////////////////////////////////////////
// ============= Z-index =============== //
///////////////////////////////////////////
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ///

.index_max {
    z-index: var(--index-max);
}

.index_med {
    z-index: var(--index-med);
}

.index_mid {
    z-index: var(--index-mid);
}

.index_min {
    z-index: var(--index-min);
}

///////////////////////////////////////////
// ============= Position ============== //
///////////////////////////////////////////
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ///

.p_absolute {
    position: absolute;
}

.p_relative {
    position: relative;
}

.p_fixed {
    position: fixed;
}

///////////////////////////////////////////
// ============== Display ============== //
///////////////////////////////////////////
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ///

.d_flex {
    display: flex;
}

.flex_row_reverse {
    flex-direction: row-reverse;
}

.flex_col_reverse {
    flex-direction: column-reverse;
}

.d_grid {
    display: grid;
}

.d_block {
    display: block;
}

.d_none {
    display: none;
}

.d_inline {
    display: inline;
}

.d_inline_block {
    display: inline-block;
}

///////////////////////////////////////////
// === Justify content & Align items === //
///////////////////////////////////////////
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ///

.content_center {
    justify-content: center;
}

.content_space_arround {
    justify-content: space-around;
}

.content_space_between {
    justify-content: space-between;
}

.items_center {
    align-items: center;
}

.items_start {
    align-items: flex-start;
}

.items_end {
    align-items: flex-end;
}

///////////////////////////////////////////
// =============== Size ================ //
///////////////////////////////////////////
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ///

.full_size {
    width: 100%;
    height: 100%;
}

.h_100vh {
    min-height: 100vh;
    height: 100%;
}

.w_100vh {
    width: 100vw;
}

.full_size {
    width: 100%;
    height: 100%;
}
.w_full {
    width: 100%;
}

.h_full {
    height: 100%;
}

.max_w_full {
    max-width: 100%;
}

.max_h_full {
    max-height: 100%;
}

.min_w_full {
    min-width: 100%;
}

.min_h_full {
    min-height: 100%;
}

.w_100vw {
    width: 100vw;
}

.h_100vh {
    height: 100vh;
}

.max_w_100vw {
    max-width: 100vw;
}

.min_w_100vw {
    min-width: 100vw;
}

.max_h_100vh {
    max-height: 100vh;
}

.min_h_100vh {
    min-height: 100vh;
}

.minmax_w_100vw {
    min-width: 100vw;
    max-width: 100vw;
}

.minmax_h_100vh {
    min-height: 100vh;
    max-height: 100vh;
}

///////////////////////////////////////////
// ============ Typography ============= //
///////////////////////////////////////////
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ///

// Header text
h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

h1 {
    font-size: var(--h1-font-size);
}

h2 {
    font-size: var(--h2-font-size);
}

h3 {
    font-size: var(--h3-font-size);
}

// Font Weight
.fw_bold {
    font-weight: var(--font-bold);
}

.fw_sbold {
    font-weight: var(--font-semi-bold);
}

.fw_medium {
    font-weight: var(--font-medium);
}

// Font Color
.fc_white {
    color: var(--main-color);
}

.fc_red {
    color: var(--red-color);
}

.fc_darkgrey {
    color: var(--darkgrey-color);
}

.fc_black {
    color: var(--black-color);
}

.fc_blue {
    color: var(--blue-color);
}

// Text position
.text_center {
    text-align: center;
}

.text_justify {
    text-align: justify;
}

.text_left {
    text-align: left;
}

.text_right {
    text-align: right;
}

// Font size
.text_xsm {
    font-size: var(--smaller-font-size) !important;
}

.text_sm {
    font-size: var(--small-font-size) !important;
}

.text_h1 {
    font-size: var(--h1-font-size) !important;
}

.text_h2 {
    font-size: var(--h2-font-size) !important;
}

.text_h3 {
    font-size: var(--h3-font-size) !important;
}

.text_big {
    font-size: var(--big-font-size) !important;
}

.text_nm {
    font-size: var(--normal-font-size) !important;
}

// ============== Typography ============= //
.title_feature {
    font-family: var(--title-font);
    font-size: var(--big-font-size);
}

.title_in_section {
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
}

.title_font {
    font-family: var(--title-font);
}

// title design bottom
.text_design_bot {
    position: relative;
    width: fit-content;

    &::before,
    &::after {
        --corner: 4px;
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 4px;
        clip-path: polygon(
            0 0,
            100% 0%,
            calc(100% - var(--corner)) 100%,
            0% 100%
        );
        background: var(--blue-color);
    }

    &::after {
        --corner: 8px;
        bottom: -16px;
        width: 55%;
        height: 10px;
        background: var(--red-color);
    }
}

// text-border
.text_border {
    --border: 1.5px;
    -webkit-text-stroke: var(--border) var(--black-color);
    font-family: var(--title-font);
    color: var(--main-color);
}

// ================== Image ================== //
.img_container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

// ================= Flex =================== //
.flex_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1rem;
    row-gap: 1rem;
}

// =============== Border Radius ============ //
.full_rounded {
    border-radius: 50%;
}

// =========== Clip Path =============== //

.path_lt_rb_side {
    --corner: 2rem;
    clip-path: polygon(
        var(--corner) 0%,
        100% 0%,
        100% var(--corner),
        100% calc(100% - var(--corner)),
        calc(100% - var(--corner)) 100%,
        var(--corner) 100%,
        0% 100%,
        0% var(--corner)
    );
}

.path_rt_lb_side {
    --corner: 2rem;
    clip-path: polygon(
        0% 0%,
        calc(100% - var(--corner)) 0%,
        100% var(--corner),
        100% 100%,
        calc(100% - var(--corner)) 100%,
        var(--corner) 100%,
        0% calc(100% - var(--corner)),
        0% var(--corner)
    );
}

///////////////////////////////////////////
// ============== Navbar =============== //
///////////////////////////////////////////
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ///

// header
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 25px 0px;
    z-index: 998;

}

header.sticky{
    padding: 8px 10px ;
    // background: var(--blue-color);
    // opacity: 95%;
    // box-shadow: 5px 5px 12px #00000035;
    background: #00000095;
    // overflow: hidden;
    backdrop-filter: blur(4px);
}


.nav_logo .text_h2 {
    position: relative;
    font-weight: 700;
    color: #f1f1f1;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    transition: 0.6s;
}

header .nav_list{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .nav_link{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: var(--smaller-font-size);
    // font-weight: 500px;
    transition: 0.6s;

}



header.sticky ul.nav_list li a{
  color: var(--main-color);

}

.sticky .nav_logo .text_h2 {
   color: var(--red-color);
}






// navbar
#navbar {
    display: flex;
    align-items: center;
    height: 3.5rem;
    justify-content: space-between;

    &::before {
        content: "";
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: var(--index-min);
        opacity: 0;
        transform: scale(0);
        transition: opacity 0.5s;
    }

    .nav_logo {
        z-index: var(--index-min);
        font-family: var(--title-font);
        height: 30px;
        display: flex;
        align-items: center;

        img{
            max-width: 40px;
            width: 80%;
        }
    }



    .nav_list {
        // margin-left: 20%;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        padding: 0 4.6vw;
        // border-top: 3px solid var(--shadow-black);
        border-bottom: 3px solid var(--shadow-black);
        box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 1px,
            rgba(0, 0, 0, 0.12) 0px 4px 2px, rgba(0, 0, 0, 0.12) 0px 8px 4px,
            rgba(0, 0, 0, 0.12) 0px 16px 8px, rgba(0, 0, 0, 0.12) 0px 32px 16px;
        z-index: var(--index-mid);
        transform: translateY(-30rem);

        .nav_item {
            padding: 1rem;
            padding-left: 0;
        }

    }



    .nav_link {
        position: relative;
        font-weight: var(--font-semi-bold);
        z-index: var(--index-max);
        transition: transform 0.25s;
        color: var(--main-color);

        &:hover {
            transform: scale(1.1);
            color: var(--red-color);
        }
    }


    .nav_link.active_link {
        color: var(--red-color) !important;
    }

    .menu_container {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        gap: 1rem;

        .btn_login {
            --border-color: var(--blue-color);
            --fill-color: var(--main-color);


        }

        .btn_logout {
            --border-color: var(--red-color);
            --fill-color: var(--main-color);
        }
    }
}

// .sticky #navbar .menu_container .btn_login {
//     --border-color: var(--main-color);
// }

.sticky {
    .btn_left {
        --border2-color: var(--blue-color);
        --fill2-color: var(--main-color);
        position: relative;
        padding: 8px 25px;
        margin-left: 0.5rem;
        z-index: var(--index-min);
        font-weight: 600;
        color: var(--border2-color) !important;
        align-items: center;

        &:hover {
            color: var(--fill2-color) !important;
        }

        &::before,
        &::after {
            --corner: 20px;
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            right: 3px;
            bottom: 3px;
            background: var(--fill2-color);
            clip-path: polygon(
                100% 0,
                100% calc(100% - var(--corner)),
                calc(100% - var(--corner)) 100%,
                0 100%,
                0 0
            );
            z-index: -1;
            transition: 0.3s;
            transform: scale(1);


        }

        &::before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--border2-color);
        }

        &:hover::after {
            transform: scale(0);
        }

        .btn_left_design {
            &::before {
                content: "";
                position: absolute;
                height: 100%;
                left: -7px;
                background: var(--border2-color);
                width: 5px;
                top: 0;
            }

            &::after {
                content: "";
                position: absolute;
                height: 6px;
                width: 22px;
                bottom: 3px;
                right: -6px;
                background: var(--border2-color);
                clip-path: polygon(5px 0%, calc(100% - 5px) 0%, 100% 100%, 0% 100%);
                transform: rotate(135deg);
                z-index: -1;
            }
        }
    }
}

@media only screen and (min-width: 577px) {
    #navbar {
        .nav_list {
            flex-direction: unset;
            top: 0;
            height: 5rem;
            align-items: center;
            gap: 1rem;
            margin-left: 0;

            .nav_item {
                padding-left: 1rem;
            }
        }

        .nav_logo{
            height: 30px;
        }

        .nav_link {
            text-align: center;

            // &::before,
            // &::after {
            //     --corner: 4px;
            //     content: "";
            //     position: absolute;
            //     left: 0;
            //     bottom: -5px;
            //     width: 100%;
            //     height: 3px;
            //     clip-path: polygon(
            //         0 0,
            //         100% 0%,
            //         calc(100% - var(--corner)) 100%,
            //         0% 100%
            //     );
            //     background: var(--red-color);
            //     transform-origin: right top;
            //     transform: scale(0, 1);
            //     transition: transform 0.3s ease-in-out;
            // }

            // &::after {
            //     --corner: 8px;
            //     bottom: -10px;
            //     width: 45%;
            //     height: 8px;
            //     background: var(--darkgrey-color);
            // }

            // &:hover {
            //     &::before,
            //     &::after {
            //         transform-origin: left top;
            //         transform: scale(1, 1);
            //     }
            // }
        }
    }
}

@media only screen and (min-width: 993px) {
    #navbar {
        .nav_list {
            margin-left: 10%;
            display: flex;
            flex-direction: unset;
            top: unset;
            left: 44%;
            width: unset;
            height: unset;
            padding: unset;
            border: none;
            box-shadow: none;
            transform: translateX(-50%);
            transition: none;
            gap: 1px;
        }

        .nav_logo{
            height: 35px;
        }

        .menu_container {
            gap: unset;
        }
    }
    header ul li a {
        color: white;
    }
}

// nav toggle menu container
.nav_toggle {
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: var(--index-min);

    span {
        position: absolute;
        left: 5px;
        height: 3px;
        background: var(--red-color);
        transition: 0.5s;
        border-radius: 0 20% 20% 0;
        animation: hambuger 5s ease-in-out infinite;

        &:nth-child(1) {
            --ham-width: 20px;
            transform: translateY(-10px);
            width: var(--ham-width);
            animation-delay: 1s;
        }

        &:nth-child(2) {
            --ham-width: 23px;
            width: var(--ham-width);
        }

        &:nth-child(3) {
            --ham-width: 16px;
            transform: translateY(10px);
            width: var(--ham-width);
            animation-delay: 0.5s;
        }
    }
}

.nav_toggle.active {
    span {
        animation: none;

        &:nth-child(1) {
            --ham-width: 20px;
            transform: translateY(0) rotate(45deg);
        }

        &:nth-child(2) {
            transform: translateX(40px);
        }

        &:nth-child(3) {
            --ham-width: 20px;
            transform: translateY(0) rotate(135deg);
            width: var(--ham-width);
        }
    }
}



@keyframes hambuger {
    0% {
        width: var(--ham-width);
    }
    15% {
        width: calc(var(--ham-width) + 5px);
    }
    30% {
        width: calc(var(--ham-width) - 12px);
    }
    45% {
        width: calc(var(--ham-width) + 7px);
    }
    60% {
        width: calc(var(--ham-width) - 9px);
    }
    75% {
        width: calc(var(--ham-width) + 12px);
    }
    90% {
        width: calc(var(--ham-width) - 3px);
    }
    100% {
        width: var(--ham-width);
    }
}

@media only screen and (min-width: 993px) {
    .nav_toggle {
        display: none;
    }
}

// navbar clicked
#header.active {
    #navbar {
        .nav_list {
            transform: translateY(4.5rem);
            background: #00000098;
            transition: transform 0.5s;
        }

        &::before {
            opacity: 0;
            transform: scale(1);
            background: transparent;
        }
    }
}

#header.sticky.active{
    background: #00000098;
}

///////////////////////////////////////////
// ============== Footer =============== //
///////////////////////////////////////////
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ///

footer {
    position: relative;

    // .break_section_top {
    //     background-image: url("../../img/break_section_dark.png");
    // }

    // background: var(--darkgrey-color);
    background: url(../../../assets/img/section_footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--main-color);

    a {
        color: var(--main-color);
    }

    .grid_container_space_between {
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .footnav_list {
        .footnav_item {
            margin-bottom: 0.5rem;
            transition: 0.25s ease;

            &:hover {
                padding-left: 1rem;
                transform: scale(1.1);
                color: var(--red-color);
            }
        }
    }
}

@media only screen and (min-width: 1064px) and (max-width: 1480px) {
    footer {
        .grid_container_space_between {
            row-gap: 2rem;

            .grid_row {
                grid-row: 2;
                grid-column: 2/3;
            }
        }
    }
}


section.register_poster {
    color: white;

    .box_lt_rb_side {
        --border-color : var(--gradient-selfpage);
    }
}
section.register_uiux {
    color: white;

    .box_lt_rb_side {
        --border-color : var(--gradient-selfpage);
    }
}
section.box_gradient {
    color: white;

    .box_lt_rb_side {
        --border-color : var(--gradient-selfpage);
    }
}
section.register_valorant {
    color: white;

    .box_lt_rb_side {
        --border-color : var(--gradient-selfpage);
    }
}
section.register_ml {
    color: white;

    .box_lt_rb_side {
        --border-color : var(--gradient-selfpage);
    }
}
