section.comingsoon .wrapper {
  max-height: 100vh;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.comingsoon .wrapper .img_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  width: 100%;
  opacity: 0.1;
  color: var(--main-color);
}

section.hero .grid_container_40_50 .box_rt_lb_side {
  --border-color: var(--gradient-trans-red-blue-right);
}

section.speaker {
  background: var(--body-color);
}
section.speaker .container .flex_container .flex_box {
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  border: 4px solid var(--black-color);
  background: var(--gradient-selfpage);
  color: var(--main-color);
  transition: 0.5s ease;
}
section.speaker .container .flex_container .flex_box .desc {
  bottom: 0;
  left: 0;
  padding: 1rem;
  position: absolute;
  transform: translateY(100%);
  transition: 0.5s ease;
}
section.speaker .container .flex_container .flex_box:hover {
  background: var(--main-color);
  color: var(--black-color);
}
section.speaker .container .flex_container .flex_box:hover .desc {
  transform: translateY(0);
  background: var(--main-color);
}

section.documentation_opcer {
  background: url(../../../assets/img/section_guidebook.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
section.documentation_opcer .swiper.coverflow_swiper {
  overflow: unset;
}
section.documentation_opcer .swiper.coverflow_swiper .box_all_side {
  --border-color: var(--gradient-selfpage);
  padding: 5px;
  width: 85%;
  min-width: 150px;
  max-width: 400px;
  max-height: 300px;
}
section.documentation_opcer .swiper.coverflow_swiper .box_all_side img {
  width: 100%;
  max-height: 275px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
section.documentation_opcer .swiper.coverflow_swiper .swiper-slide-active::after,
section.documentation_opcer .swiper.coverflow_swiper .swiper-slide-duplicate-active::after {
  content: none;
}
section.documentation_opcer .swiper_container .swiper_title {
  width: 100%;
  bottom: calc(2.8rem + 4%);
  color: var(--main-color);
}

@media only screen and (min-width: 769px) {
  section.documentation_opcer .swiper.coverflow_swiper .box_all_side {
    width: 100%;
    max-width: 500px;
  }
}
section.faq {
  background: var(--body-color);
}
section.faq .container {
  height: auto;
}
section.faq .container .grid_container_space_between {
  max-width: 1200px;
  margin: auto;
}
section.faq .container .question_box {
  display: grid;
  row-gap: 1rem;
  height: -moz-fit-content;
  height: fit-content;
  padding: unset;
}
section.faq .container .card .card_header {
  cursor: pointer;
  transition: 0.3s ease;
}
section.faq .container .card .card_header i.fa-plus {
  position: relative;
  top: -2px;
}
section.faq .container .card .card_header.active {
  color: var(--red-color) !important;
}
section.faq .container .card .card_body {
  display: none;
}
section.faq .container .box_rt_lb_side,
section.faq .container .box_lt_rb_side {
  --corner: 1.5rem;
  --background: var(--lightgrey-color);
}

@media only screen and (max-width: 768px) {
  section.faq .container .grid_container_space_between {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 600px;
    margin: auto;
  }
  section.faq .container .card {
    text-align: left;
  }
  section.faq .container .card .card_header {
    flex-direction: unset;
  }
  section.faq .container .card .card_header i {
    margin-left: unset !important;
    margin-right: 0.5rem !important;
  }
  section.faq .container .card .card_body {
    padding-left: 1.25rem !important;
    padding-right: unset !important;
  }
}/*# sourceMappingURL=opcer.css.map */