@use "../template/form";

section.hero {
    color: var(--main-color);
    .container {
        .grid_container_40_50 {
            .grid_box_right {
                margin: auto;
                max-width: 500px;
                --border-color: var(--gradient-trans-red-blue-left);
            }

            img {
                // filter: contrast(0);
            }
        }

        .img_container {
            padding: unset;
        }
    }
}

@media screen and (min-width: 993px) {
    section.hero {
        .container {
            .img_container {
                padding: 0 15%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    section.hero {
        .container {
            .grid_container_40_50 {
                margin: auto;
                max-width: 500px;

            }
        }
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    section.hero {
        .container {
            .img_container {
                padding: 0 15%;
            }
        }
    }
}

section.participate {
    color: var(--main-color);

    .container {
        display: flex;
        flex-direction: column;
        row-gap: 5rem;
    }

    .dashboard {
        max-width: 1200px;
        padding: 2rem 1.5rem;
        width: 100%;
        margin: auto;
        // background: var(--main-color);

        .no_participate {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4rem 0;

            .btn_red {
                --border-color: var(--red-color);
                --fill-color: var(--main-color);
            }

            .btn_dashboard {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
            }
        }

        .swiper-container {
            width: 100%;
            overflow: hidden;
        }

        .swiper-slide {
            width: 100%;
        }

        .card {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            // border: 4px solid var(--black-color);
            background: var(--gradient-trans-red-blue-left);
            transition: 0.5s ease;

            .img_container.dashboard_img {
                width: 45%;
                // filter: invert(90%);

                img {
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .main_content {
                position: relative;
                background: var(--body-color);
                padding: 3rem 1rem;
                width: 47.5%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .logo {
                    position: absolute;
                    top: 1rem;
                    left: 1rem;
                    display: flex;
                    align-items: center;
                    column-gap: 0.5rem;

                    .img_container {
                        width: 30px;
                    }
                }

                .status {
                    position: absolute;
                    bottom: 1rem;
                    right: 1rem;

                }

                .btn_dashboard {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 0.5rem;

                    .red_btn {
                        --border-color: var(--red-color);
                    }

                    .btn_right,
                    .btn_left {
                        width: fit-content;
                    }
                }
            }
        }
    }

    .dashboard_footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .btn_dashboard {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }
    }
}

@media only screen and (max-width: 768px) {
    section.participate {
        .dashboard {
            max-width: 500px;
            margin: auto;

            .card {
                flex-direction: column;
                padding: 5px;

                .img_container.dashboard_img {
                    width: 100%;
                }

                .main_content {
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (max-width: 415px) {
    section.participate {
        .dashboard_footer {
            .btn_dashboard {
                .btn_right,
                .btn_left {
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    section.participate {
        .dashboard_footer {
            display: initial;
        }
    }
}

@media only screen and (max-width: 415px) {
    section.participate {
        .dashboard {
            .card {
                .main_content {
                    .btn_dashboard {
                        .btn_right,
                        .btn_left {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

input.birth_date {
    color-scheme: dark;
}
